GOOGLE_CLIENT_ID=793858302971-eggkoa9bm0g2la4uunvfo8qnsmt0nrvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI='mongodb+srv://user:8KhvhHSADNpKt15g@clusterdb.fb6dcdj.mongodb.net/'
MONGO_USER='user'
MONGO_PASSWORD='8KhvhHSADNpKt15g'
MONGO_DB='auth'