GOOGLE_CLIENT_ID=793858302971-eggkoa9bm0g2la4uunvfo8qnsmt0nrvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL='mysql://d70uhtbinfydurjofegn:pscale_pw_HeLYBLWe86dA3Z36uffNtPEC3VsMvptm2vEmxeSgMYK@aws.connect.psdb.cloud/example?sslaccept=strict'
